# Event-driven-microservices

./: pom.xml
src/main/java/com/microservicesd/first/: MicroservicesdApplication.java
src/main/resources/: application.properties
src/test/java/com/microservicesd/first/: MicroservicesdApplicationTests.java
